{
  "name": "jaime-hyland-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Multilingual personal portfolio site for Jaime Hyland, showcasing projects and experience in English, Spanish, and German.",
  "author": "Jaime Hyland <jaime.hyland@language-landscapes.com>",
  "license": "MIT",
  "homepage": "https://jaime-hyland.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaimeHyland/jaime-hyland-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/JaimeHyland/jaime-hyland-portfolio/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.21",
    "eslint-config-next": "13.4.6",
    "hamburger-react": "^2.5.0",
    "i18next": "^25.3.2",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.525.0",
    "next": "^15.5.7",
    "next-intl": "^4.3.4",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.5.0",
    "react-i18next": "^15.6.1",
    "react-icons": "^4.12.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2"
  }
}
