{
    "cSpell.words": [
      "autoprefixer",
      "Berlín",
      "browserslist",
      "cssesc",
      "docu",
      "doesn",
      "envify",
      "esnext",
      "evaluacion",
      "Flexbox",
      "Gasteiz",
      "gdpr",
      "gehostet",
      "germany",
      "hackathon",
      "ireland",
      "Jaime",
      "Jaime Hyland",
      "jiti",
      "Kloud",
      "kontakt",
      "napi",
      "nscious",
      "projekte",
      "Prospektiker",
      "Releasenotes",
      "rimraf",
      "singlesource",
      "spain",
      "telco",
      "Termstar",
      "Trados",
      "vercel",
      "Veredelungsverwaltung",
      "wireframes",
      "youtube"
    ],
    "css.customData": [".vscode/tailwind-custom-data.json"]
  }
  