{
    "cSpell.words": [
      "autoprefixer",
      "Berlín",
      "browserslist",
      "cssesc",
      "doesn",
      "envify",
      "esnext",
      "gdpr",
      "gehostet",
      "hackathon",
      "Jaime",
      "Jaime Hyland",
      "jiti",
      "Kloud",
      "kontakt",
      "napi",
      "nscious",
      "projekte",
      "Releasenotes",
      "rimraf",
      "vercel",
      "Veredelungsverwaltung",
      "wireframes"
    ],
    "css.customData": [".vscode/tailwind-custom-data.json"]
  }
  